MODULES FOR PART NAMED mk1pod (partTester)
LIST of 45 items:
[0] = "ModuleCommand"
[1] = "ModuleReactionWheel"
[2] = "ModuleColorChanger"
[3] = "ModuleScienceExperiment"
[4] = "ModuleScienceContainer"
[5] = "FlagDecal"
[6] = "ModuleConductionMultiplier"
[7] = "ModuleDataTransmitter"
[8] = "ModuleLiftingSurface"
[9] = "ModuleLogisticsConsumer"
[10] = "AYA_Science"
[11] = "AYA_SAS"
[12] = "ModuleCrewAssignment"
[13] = "ModuleConnectedLivingSpace"
[14] = "PartTemperatureState"
[15] = "ModuleAGX"
[16] = "ModuleControllableEmissive"
[17] = "ModuleCrewIndicatorToggle"
[18] = "ModuleCrewIndicator"
[19] = "RasterPropMonitorComputer"
[20] = "AYCrewPart"
[21] = "AYPart"
[22] = "ExWorkshop"
[23] = "LogisticsModule"
[24] = "TweakScale"
[25] = "USI_ModuleRecycleablePart"
[26] = "kOSProcessor"
[27] = "ESLDHailer"
[28] = "KOSNameTag"
[29] = "SCANRPMStorage"
[30] = "ModuleScienceExperiment"
[31] = "SectionInfo"
[32] = "SmartRename"
[33] = "TrajectoriesVesselSettings"
[34] = "ModuleTweakableFuelPump"
[35] = "ModuleTweakableReactionWheel"
[36] = "ModuleLifeSupport"
[37] = "USI_ModuleFieldRepair"
[38] = "MechJebCore"
[39] = "ModulekOSVoidAction"
[40] = "RCSLandingAidModule"
[41] = "GroundWorkshop"
[42] = "OneTimeResourceConverter"
[43] = "ModuleTripLogger"
[44] = "ModuleKISInventory"
MODULES FOR PART NAMED HighGainAntenna5
LIST of 15 items:
[0] = "ModuleDeployableAntenna"
[1] = "ModuleDataTransmitter"
[2] = "AYA_Antenna"
[3] = "PartTemperatureState"
[4] = "ModuleAGX"
[5] = "TagAntenna"
[6] = "ModuleControllableEmissive"
[7] = "ModuleDataTransmitterIndicator"
[8] = "AYPart"
[9] = "USI_ModuleRecycleablePart"
[10] = "ESLDHailer"
[11] = "KOSNameTag"
[12] = "SectionInfo"
[13] = "SmartRename"
[14] = "ModuleTripLogger"
